spring.application.name=parkingcontrol

spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update